"Resource/UI/SpawnModeMenu.res" //Dialogue that comes up when you enter Spawn Select Mode
{
	"spawnmode"
	{
		"ControlName"		"Frame"
		"fieldName"			"spawnmode"
		"xpos"				"c-140"
		"ypos"				"c-75"
		"wide"				"280"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"padding"			"4"
	}
	"Background"
	{
		"ControlName"			"Panel"
		"fieldName"				"Background"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"280"
		"tall"					"150"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"0 0 0 245"
	}		
	"ModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"ModeTitle"
		"xpos"				"10"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"260"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_spawn_select_mode_title"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FrameTitle"
		"wrap"				"1"
	}
	"SpawnModeOneText"
	{
		"ControlName"		"Label"
		"fieldName"			"SpawnModeOneText"
		"xpos"				"10"
		"ypos"				"65"
		"zpos"				"1"
		"wide"				"260"
		"tall"				"45"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_spawn_select_mode_text_1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"1"
		"font"				"Default"
	}
	"ContinueBind"
	{
		"ControlName"	"CBindPanel"
		"fieldName"		"ContinueBind"
		"xpos"			"10"
		"ypos"			"113"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
		"bind"			"+attack" 
	}		
	"ContinueLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ContinueLabel"
		"xpos"				"10"
		"ypos"				"113"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"	
		"labelText"			"#L4D_btn_continue"
		"font"				"DefaultMedium" [$WIN32]
		"font"				"DefaultLarge" [$X360]
		"wrap"				"0"
	}	
}
