"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"140"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"		
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
		
		"left_survivor_only"
		{
			"xpos"		"35"
		}
	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"275"
		"ypos"			"0"	
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
		
		"left_survivor_only"
		{
			"xpos"		"170"
		}
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"410"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
		
		"left_survivor_only"
		{
			"xpos"		"305"
		}
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"5"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
		
		"left_survivor_only"
		{
			"xpos"		"440"
		}
	}
}