addons (plugins, addons, you know :D)
bin (client and server dlls, where PCs can identify each other)
cfg (configuration files)
downloads (downloaded cache files)
expressions (expression files for characters)
maps (where the map bsp files are stored)
materials (where the vtfs and vmt texture files are stored)
media (where all the bik bink videos are stored)
missions (where all the code for the layout of missions are stored)
models (where all the vtxs, mdls, etc. model files are stored)
particles (where all the particles are located)
reslists (same as upper level reslists)
resource (where most of the coding files are located at)
save (where the save files are stored)
scenes (where the basic animations, looks, etc. are located)
scripts (where the entities, weapons, etc. are found)
sound (where the sound files are lol)